-- Так как мы выбираем только те индексы, которые самые большие, то ошибку можно решить следующим образом
-- Вставляем новую строку с той же категорией, типом, датой, описанием покупки (осуждаю такую покупку)
-- Но увеличиваем индекс и ставим нужную сумму денег.

INSERT INTO source (value) VALUES ('{"category":"education","type":"payment","index":4,"id":"recipe1","money":50000,"date":"2021-01-01","purpose":"подкуп преподавателя"}');
